# awesome-crypto

./: README.md
src/Crypto/: Dockerfile  crypto.sln
src/Crypto/Crypto.Core/: IMath.cs  ISecure.cs  MathDto.cs  MathSecureDto.cs
src/Crypto/Crypto.Math/: Crypto.Math.csproj  RunningStatsCalc.cs  ServiceRegistration.cs  SimpleCalc.cs  SimpleDictCalc.cs
src/Crypto/Crypto.Secure/: AESSecure.cs  Crypto.Secure.csproj  ServicRegistration.cs
src/Crypto/Crypto.Test/: Crypto.Test.csproj  CryptoControllerTestBase.cs  MathTest.cs  SecureTest.cs  sampleSet.txt  sampleSetLarge.txt
src/Crypto/CryptoService/: CryptoService.csproj  Program.cs  Startup.cs
src/Crypto/CryptoService/Controllers/: CryptoController.cs  ValuesController.cs
src/Crypto/CryptoService/Properties/: launchSettings.json
src/Crypto/RandomTest/: Program.cs
